<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="dev.smart.e_akademik.SplashScreen">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="278dp"
        android:layout_height="278dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/logo2"/>

</LinearLayout>
