<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:id="@+id/image_barcode">
        </ImageView>

    </RelativeLayout>

    <com.example.qrcodepicker.QrcodePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qrcode_picker">
    </com.example.qrcodepicker.QrcodePicker>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="gcs"-->
<!--        android:id="@+id/btn"></Button>-->


</LinearLayout>