<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.qrcodepicker.QrcodePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qrcode_picker">
    </com.example.qrcodepicker.QrcodePicker>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="gcs"-->
<!--        android:id="@+id/btn"></Button>-->


</RelativeLayout>